<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wednesday-Car</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap">
    <style>
        @media only screen and (max-width: 500px) {
            .nav {
                padding: 0%;
                width: 100%;
                height: auto;
            }
            .items-nav {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                width: 80px;
            }
            .items-menu {
                justify-content: space-between;
                align-items: center;
            }
            .item {
                width: 90%;
                margin-bottom: 30px;
            }
            .header {
                padding: 0px;
                margin-bottom: 10px;
                justify-content: space-between;
                align-items: flex-start;
            }

        @media screen and  (max-width:505px) {
            .item {
                width: 70%;
            }
            nav {
                height: 100px;
            }
         }
        @media  screen and (min-width: 700px) {
            .item {
                height: 70%;
            }    
            nav {
                height: 75%;
                justify-content: flex-start;
            }
        }
        @media screen and (min-width:980px) {
            .item {
                width: 30%;
            }
        }
        @media screen and (min-width: 1040px){
            .class-marca {
                margin-bottom: 10px;
            }
            .class-header {
                display: inline;
                justify-content: space-between;
                align-items: center;
            }
        }
        @media screen and (min-width: 1200px) {
            .item {
                width: 22%;
            }
            .class-header {
                padding-bottom: 0px;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 0px;
             }
        }
            .main {
                padding-top: 20px;
                padding-bottom: 20px;
        }
        }
    </style>
</head>
<body>
       
    <header>
        <img src="src/wwlogo.png" alt="logo" style="height: 50px; width: 50px;">
        <h1>Wednesday</h1>
    </header>


    <nav>
        <a href="#" id="a2">Acerca</a>
        <a href="#" id="a1">Inicio</a>
        <a href="https://www.facebook.com/alberto.gl.180/" id="a3">Social</a>
    </nav>
    <hr>
    <main>
        <div id="Wednesday">
            <div id="left">
                <div class="display">
                    <img src="src/mustang.webp" alt="car">
                </div>
            
                <div id="dpad">
                    <div id="dpad-top"></div>
                    <div id="dpad-horizontal"></div>
                    <div id="dpad-bottom"></div>
                </div>
                <button id="btn-circle"></button>

            </div>
            <div id="right">
                <div class="display">
                    <ul>
                        <li>
                            <p><b>Marca: Ford</b></p>
                        </li>
                        <li>
                            <p><b>Modelo: Mustang GT</b></p>
                        </li>
                        <li>
                            <p><b>Potencia: 640hp</b></p>
                        </li>
                        <li>
                            <p><b>Precio: $ 800,000.00mxn</b></p>
                        </li>
                    </ul>

                </div>
                <div id="pad">
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>

                </div>

            </div>

        </div>
    </main>

</body>
</html>